projects[commerce_recurring][subdir] = contrib
projects[commerce_recurring][type] = module
projects[commerce_recurring][version] = 1.x-dev
;projects[commerce_recurring][patch][] = http://drupal.org/files/1398168-5.patch